-------------------------------------------------------------------------------
Test set: MusicLibrary.integrationTests.CommentIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.587 sec <<< FAILURE! - in MusicLibrary.integrationTests.CommentIntegrationTest
canSaveComment(MusicLibrary.integrationTests.CommentIntegrationTest)  Time elapsed: 0.473 sec  <<< ERROR!
java.lang.NullPointerException: null
	at MusicLibrary.service.AlbumCommentService.commentAlbum(AlbumCommentService.java:35)
	at MusicLibrary.controller.AlbumController.commentAlbum(AlbumController.java:127)
	at MusicLibrary.integrationTests.CommentIntegrationTest.canSaveComment(CommentIntegrationTest.java:69)

